# NatasaTech_Practice

./: .project  pom.xml
src/test/java/com/companyJavaLogic/: ReplaceByStarUsingDot_Practice2.java  ReplaceByStar_Good_Practice.java  ReplaceTheWordByStarFromExcel_IVL3.java  ReplaceTheWordByStar_IVL.java  TestDemo.java
src/test/java/com/companyproject/excellogic/task/: ReadAndWrite_ErrorMsg_Google.java  Read_And_DeleteExcel_Method.java  Read_And_Delete_Excel_TestClass.java  Read_Write_AYSTicketValue_Excel.java  SetValue_AYSTicket.java  TestRead_PracticeSample.java  WriteValue_PracticeSample.java
src/test/java/com/javalogic/friends/: RoundMathLogic.java
src/test/java/com/weekend/task/: May_23_GetDataExcelMethod.java  May_23rd_excelData_Pass_To_Automation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.weekend.task.GetDataExcel_PassTo_Class.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
